version: '3.3'
services:
    app:
        image: registry.gitlab.com/kidzen/laravel-docker
        deploy:
            replicas: 3
        ports:
            - 80:80
        configs:
            - source: laravel-env-config
              target: /var/www/.env
    db:
        image: mysql
        environment:
            MYSQL_ROOT_HOST: 'localhost'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
            MYSQL_USER: 'db_user'
            MYSQL_PASSWORD: 'asdasdasd'
            MYSQL_DATABASE: 'app_db'
        volumes:
            - 'db-data:/var/lib/mysql'
        healthcheck:
            test:
                - CMD
                - mysqladmin
                - ping
                - '-p"asdasdasd"'
    redis:
        image: redis:alpine
        volumes:
            - 'redis-data:/data'
        healthcheck:
            test:
                - CMD
                - redis-cli
                - ping
            retries: 3
            timeout: 5s
    meilisearch:
        image: 'getmeili/meilisearch:latest'
        ports:
            - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
        environment:
            MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
        volumes:
            - 'meilisearch-data:/meili_data'
        healthcheck:
            test:
                - CMD
                - wget
                - '--no-verbose'
                - '--spider'
                - 'http://localhost:7700/health'
            retries: 3
            timeout: 5s
    mailpit:
        image: 'axllent/mailpit:latest'
        ports:
            - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
volumes:
    db-data:
    redis-data:
    meilisearch-data:
